# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool to detect broken URLs in markdown"
description:
  "This tool finds all URLs in markdown files and checks if they are valid by pinging them."
maintainer: ["Shreyas Krishnakumar"]
authors: ["Shreyas Krishnakumar"]
homepage: "https://github.com/tarides/olinkcheck"
bug-reports: "https://github.com/tarides/olinkcheck/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "omd"
  "alcotest" {with-test}
  "hyper"
  "lwt"
  "cmdliner"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/olinkcheck.git"
url {
  src: "https://github.com/tarides/olinkcheck/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=c4d2266ca1ab532e3fd171516a482bd6"
    "sha512=29e1e9b35cfc8fd5d72974145b2ba45a25e534cd8f92905fa17130a0c68d8d9a2ae230f0196785968d7f7459362e3cad8e715c18eb0ca172cb9c49c8b1d24366"
  ]
}
